<!DOCTYPE html><!--  Last Published: Wed Feb 10 2021 08:41:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60183f48b18c8578cbfb2a07" data-wf-site="60183f48b18c85c7d7fb2a01" lang="it">
<head>
  <meta charset="utf-8">
  <title>Template Sito Basic 1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/template-sitobasic.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inter:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="desktop-section titlesection cc-home-wrap">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-wrap">
        <a href="index.html" class="logo-link w-nav-brand"><img src="images/Icon-1.svg" width="100" alt="" class="logo-image"></a>
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <a href="chi-siamo.html" class="navigation-item w-nav-link">Chi siamo</a>
            <a href="team.html" class="navigation-item w-nav-link">Team</a>
            <a href="progetti.html" class="navigation-item w-nav-link">Progetti</a>
            <a href="news.html" class="navigation-item w-nav-link">News</a>
            <a href="contatti.html" aria-current="page" class="navigation-item w-nav-link w--current">Contatti</a>
          </nav>
          <div data-w-id="a5d74256-aaf2-4b34-94ad-d220cce3c67f" class="hamburger-menu-hm8 w-nav-button">
            <div class="top-bar-hm8"></div>
            <div class="middle-bar-hm8"></div>
            <div class="bottom-bar-hm8"></div>
            <div class="cross-bar-1-hm8"></div>
            <div class="cross-bar-2-hm8"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo title-page">Lorem ipsum<br></div>
      </div>
    </div>
  </div>
  <div class="desktop-section">
    <div class="container contacts">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be705858e-cbfb2a07" class="contact-form-wrap">
          <div class="paragraph-light text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Fusce imperdiet dui vitae rutrum placerat. <br>Pellentesque gravida semper scelerisque. <br></div>
          <div class="contact-form-wrap">
            <div class="contact-form w-form">
              <form data-name="Hai un&#x27;idea?" name="wf-form-Hai-un-idea" method="post" id="wf-form-Hai-un-idea" class="get-in-touch-form"><label for="Nome-e-cognome" class="field-label">Nome e cognome*</label><input type="text" class="text-field-11 w-input" maxlength="256" name="Nome-e-cognome" data-name="Nome e cognome" id="Nome-e-cognome" required=""><label for="Email" class="field-label-2">Email*</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""><label for="Descrizione-2" class="field-label-3">Lorem ipsum dolor sit amet</label><textarea id="Descrizione-2" name="Descrizione" data-name="Descrizione" maxlength="5000" class="text-field cc-textarea cc-contact-field w-input"></textarea><label class="w-checkbox w-clearfix">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-16"></div><input type="checkbox" id="terms-idea" name="terms" data-name="terms" required="" data-parsley-trigger="focusout" data-cons-preference="legal_documents" style="opacity:0;position:absolute;z-index:-1"><span for="terms" class="privacy w-form-label">Ho letto e accettato il consenso alla <a href="https://www.iubenda.com/privacy-policy/36619319" rel="noopener" target="_blank" class="link-2"><span class="text-span-3"> Privacy Policy.</span></a></span>
                </label><input type="submit" value="Lorem Ipsum" data-wait="Please wait..." id="button-idea" class="button formbutton w-button"></form>
              <div class="status-message cc-success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="status-message cc-error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-cbfb2a07" class="div-block-11">
          <div class="details-wrap">
            <div class="label">Lorem ipsum dolor</div>
            <p class="paragraph-light left borbot"></p>
            <div class="paragraph-light text-left text-center-sm">Via delle Querce, 7<br>31033 Castelfranco Veneto (TV)<br>Italy</div>
          </div>
          <div class="details-wrap">
            <div class="label">Contatti</div>
            <p class="paragraph-light left borbot"></p>
            <a href="mailto:info@nextheroes.it?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">info@loremipsum.it</a>
            <a href="tel:0423722113" class="w-inline-block">
              <div class="paragraph-light">+39 0423 00 00 00</div>
            </a>
          </div>
          <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11149.92371674878!2d11.9327403!3d45.6813198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x62c07056e8643303!2sVelvet%20Media%20Italia!5e0!3m2!1sit!2sit!4v1612520340087!5m2!1sit!2sit" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div class="desktop-section"></div>
  <div id="instagram" class="desktop-section cell-section footer">
    <div class="container foot contfoot">
      <div class="columns w-row">
        <div class="column-3 center w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <p class="paragraph foot text-center">© 2021 Lorem Ipsum<br>P. Iva 01234567890</p>
        </div>
        <div class="column w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <p class="paragraph foot text-center">Lorem Ipsum, 37<br>31033 Castelfranco Veneto (TV) - Italy</p>
        </div>
        <div class="column-2 w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <div class="columns-6 w-row">
            <div class="w-col w-col-6">
              <a rel="noopener" href="https://www.iubenda.com/privacy-policy/36619319" target="_blank" class="link-block-9 w-inline-block">
                <div class="text-block-18">Privacy policy</div>
              </a>
            </div>
            <div class="column-10 w-col w-col-6">
              <a rel="noopener" href="https://www.iubenda.com/privacy-policy/36619319/cookie-policy" target="_blank" class="link-block-10 w-inline-block">
                <div class="text-block-18">Cookie policy</div>
              </a>
            </div>
          </div>
        </div>
        <div class="column-9 w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <div class="container-2 w-container">
            <a id="instagram-page" rel="noopener" href="https://instagram.com" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" width="32" height="32" alt="instagram page" class="image-4"></a>
            <a id="linkedin-page" rel="noopener" href="https://linkedin.it" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" width="32" height="32" alt="linkedin page" class="image-3"></a>
            <a id="facebook-page" rel="noopener" href="https://facebook.com" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" width="32" height="32" alt="facebook page" class="image-2"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed w-script">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
    <script src="https://siteria.it/gdpr/gdpr-form/libs/0.0.0/gfmm.js"></script>
    <script type="text/javascript">var _iub = _iub || {}; _iub.cons_instructions = _iub.cons_instructions || []; _iub.cons_instructions.push(["init", {api_key: "SOXpAobEwX7SDhUU2Xv6ZIFUI9cHgLJB"}]);</script>
    <script type="text/javascript" src="https://cdn.iubenda.com/cons/iubenda_cons.js" async=""></script>
    <script>
var descriptors = 
	[
		{
			idStartsWith:'wf-form-Hai-un-idea', //id form
			preferenceSelector: '#terms-idea', //id checkbox
			clickSelector: '#button-idea', //id del bottone
			fields:
				[
					{
						selector:'#Nome-azienda-nome-candidato',
						mapAs:'full_name',
						validate:true
					},
					{
						selector:'#Forma-giuridica',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Partita-Iva',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Settore-del-Progetto',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Requisito-di-innovativit',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Stato-di-sviluppo',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Depositato-Brevetti',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Sede-Citt',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Provincia',
						mapAs:'',
						validate:true
					},
					{
						selector:'#Email-Referente',
						mapAs:'email',
						validate:true
					},
					{
						selector:'#Cellulare-del-referente',
						mapAs:'',
						validate:true
					}
				]
		}			
	];
gfmm(descriptors);
</script>
  </div>
  <div class="w-embed w-script">
    <script>
$(document).ready(function() {
    $.ajax({
        url: "https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js",
        dataType: "script",
        cache: true
    });
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60183f48b18c85c7d7fb2a01" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/template-sitobasic.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>