<!DOCTYPE html><!--  Last Published: Wed Feb 10 2021 08:41:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60183f48b18c856470fb2a03" data-wf-site="60183f48b18c85c7d7fb2a01" lang="it">
<head>
  <meta charset="utf-8">
  <title>Template Sito Basic 1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/template-sitobasic.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inter:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body width-max">
  <div data-w-id="34fc0863-511c-5ba4-bfef-258c666af3e7" style="display:flex" class="page-loader">
    <div class="strips">
      <div data-w-id="34fc0863-511c-5ba4-bfef-258c666af3ea" class="strip _8pct"></div>
      <div data-w-id="1a3a62ee-1518-cc91-d27b-831df2b619b4" class="strip _8pct"></div>
      <div data-w-id="34fc0863-511c-5ba4-bfef-258c666af3eb" class="strip _28pct"></div>
      <div data-w-id="34fc0863-511c-5ba4-bfef-258c666af3ec" class="strip _28pct"></div>
      <div data-w-id="34fc0863-511c-5ba4-bfef-258c666af3ed" class="strip _28pct"></div>
      <div data-w-id="34fc0863-511c-5ba4-bfef-258c666af3ee" class="strip _8pct"></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Icon-1.svg" width="100" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="chi-siamo.html" class="navigation-item w-nav-link">Chi siamo</a>
          <a href="team.html" class="navigation-item w-nav-link">Team</a>
          <a href="progetti.html" class="navigation-item w-nav-link">Progetti</a>
          <a href="news.html" class="navigation-item w-nav-link">News</a>
          <a href="contatti.html" class="navigation-item w-nav-link">Contatti</a>
        </nav>
        <div data-w-id="a5d74256-aaf2-4b34-94ad-d220cce3c67f" class="hamburger-menu-hm8 w-nav-button">
          <div class="top-bar-hm8"></div>
          <div class="middle-bar-hm8"></div>
          <div class="bottom-bar-hm8"></div>
          <div class="cross-bar-1-hm8"></div>
          <div class="cross-bar-2-hm8"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="desktop-section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit&quot;</div>
          <div class="paragraph-bigger cc-bigger-white-light"><em class="italic-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit </em><br></div>
        </div>
        <a href="#Section2" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
          <div class="text-block-2">Lorem Ipsum<br></div><img src="images/arrwo-icon.svg" loading="lazy" width="32" height="32" alt="" class="image-8">
        </a>
      </div>
    </div>
  </div>
  <div id="Section2" class="section mt-100vh pt20">
    <div class="container-3 title w-container">
      <div class="div-block-4">
        <h2 data-w-id="a55541c8-0234-94f8-46da-3dcfefef01ff" class="work-heading">LOREM <br>IPSUM</h2>
      </div>
    </div>
  </div>
  <div class="section mb-50">
    <div class="container-3 pt-200 ml-0 w-container">
      <div class="columns-4 aligncenter w-row">
        <div class="column-7 w-col w-col-5">
          <h3 class="heading-20 left">Lorem ipsum dolor</h3>
          <div class="div-block-5">
            <p class="paragraph-light left borbot decoleft"></p>
            <p class="paragraph-light left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet dui vitae rutrum placerat. Pellentesque gravida semper scelerisque.</p>
          </div>
        </div>
        <div class="column-8 w-col w-col-1"></div>
        <div class="w-col w-col-6"><img src="images/placeholder-2.svg" alt="" class="image-9"></div>
      </div>
    </div>
  </div>
  <div class="section ptb-50"></div>
  <div class="section-12">
    <div style="padding-top:56.17021276595745%" id="w-node-d46a18f1-a5e9-11cc-d835-50ee5aae0916-70fb2a03" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/nV4jFd_6EC0?rel=0&amp;controls=0&amp;autoplay=1&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
  </div>
  <div class="section pt-50">
    <div class="container-3 pt-200 ml-0 _w-100 w-container">
      <div class="columns-4 w-row">
        <div class="column-7 pb-20 w-col w-col-6 w-col-stack">
          <div class="div-block-5 _w-80">
            <h4 class="heading-20 left b-magenta">Lorem Ipsum</h4>
            <p class="paragraph-light left borbot w100 decoleft"></p>
            <p class="paragraph-light left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet dui vitae rutrum placerat. Pellentesque gravida semper scelerisque.</p>
          </div>
        </div>
        <div class="column-8 lefticon w-col w-col-6 w-col-stack"><img src="images/robin-hood.svg" loading="lazy" width="64" height="64" alt="" class="image-12">
          <h5 class="heading-21">Lorem ipsum dolor sit amet</h5>
          <p class="paragraph-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet dui vitae rutrum placerat. Pellentesque gravida semper scelerisque.<strong><br></strong></p>
          <a href="chi-siamo.html" class="button formbutton w-button">Lorem ipsum</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-3 pt-200 ml-0 cards w-container">
      <div class="div-block-5">
        <div class="columns-5 w-row">
          <div class="column-12 w-col w-col-6 w-col-stack"><img src="images/robin-hood.svg" loading="lazy" width="64" height="64" alt="" class="image-12">
            <h5 class="heading-21">Lorem ipsum dolor sit amet</h5>
            <p class="paragraph-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet dui vitae rutrum placerat. Pellentesque gravida semper scelerisque.</p>
            <a href="team.html" class="button formbutton w-button">Lorem Ipsum</a>
          </div>
          <div class="column-15 w-col w-col-6 w-col-stack"><img src="images/robin-hood.svg" loading="lazy" width="64" height="64" alt="" class="image-12 medal">
            <h5 class="heading-21">Lorem ipsum dolor sit amet</h5>
            <p class="paragraph-6 lastpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet dui vitae rutrum placerat. Pellentesque gravida semper scelerisque.</p>
            <a href="progetti.html" class="button formbutton lastparahome w-button">Lorem Ipsum</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 z12">
    <div class="container cit">
      <h4 class="heading-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</h4>
      <div class="text-block-33">- LOREM IPSUM</div>
    </div>
  </div>
  <div id="instagram" class="desktop-section cell-section footer">
    <div class="container foot contfoot">
      <div class="columns w-row">
        <div class="column-3 center w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <p class="paragraph foot text-center">© 2021 Lorem Ipsum<br>P. Iva 01234567890</p>
        </div>
        <div class="column w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <p class="paragraph foot text-center">Lorem Ipsum, 37<br>31033 Castelfranco Veneto (TV) - Italy</p>
        </div>
        <div class="column-2 w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <div class="columns-6 w-row">
            <div class="w-col w-col-6">
              <a rel="noopener" href="https://www.iubenda.com/privacy-policy/36619319" target="_blank" class="link-block-9 w-inline-block">
                <div class="text-block-18">Privacy policy</div>
              </a>
            </div>
            <div class="column-10 w-col w-col-6">
              <a rel="noopener" href="https://www.iubenda.com/privacy-policy/36619319/cookie-policy" target="_blank" class="link-block-10 w-inline-block">
                <div class="text-block-18">Cookie policy</div>
              </a>
            </div>
          </div>
        </div>
        <div class="column-9 w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <div class="container-2 w-container">
            <a id="instagram-page" rel="noopener" href="https://instagram.com" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" width="32" height="32" alt="instagram page" class="image-4"></a>
            <a id="linkedin-page" rel="noopener" href="https://linkedin.it" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" width="32" height="32" alt="linkedin page" class="image-3"></a>
            <a id="facebook-page" rel="noopener" href="https://facebook.com" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" width="32" height="32" alt="facebook page" class="image-2"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60183f48b18c85c7d7fb2a01" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/template-sitobasic.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>