<!DOCTYPE html><!--  Last Published: Wed Feb 10 2021 08:41:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60183f48b18c857c65fb2a0a" data-wf-site="60183f48b18c85c7d7fb2a01" lang="it">
<head>
  <meta charset="utf-8">
  <title>Template Sito Basic 1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/template-sitobasic.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inter:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="desktop-section cc-home-wrap titlesection">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-wrap">
        <a href="index.html" class="logo-link w-nav-brand"><img src="images/Icon-1.svg" width="100" alt="" class="logo-image"></a>
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <a href="chi-siamo.html" class="navigation-item w-nav-link">Chi siamo</a>
            <a href="team.html" class="navigation-item w-nav-link">Team</a>
            <a href="progetti.html" class="navigation-item w-nav-link">Progetti</a>
            <a href="news.html" aria-current="page" class="navigation-item w-nav-link w--current">News</a>
            <a href="contatti.html" class="navigation-item w-nav-link">Contatti</a>
          </nav>
          <div data-w-id="a5d74256-aaf2-4b34-94ad-d220cce3c67f" class="hamburger-menu-hm8 w-nav-button">
            <div class="top-bar-hm8"></div>
            <div class="middle-bar-hm8"></div>
            <div class="bottom-bar-hm8"></div>
            <div class="cross-bar-1-hm8"></div>
            <div class="cross-bar-2-hm8"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo title-page">News<br></div>
      </div>
    </div>
  </div>
  <div class="desktop-section">
    <div class="container">
      <div class="collection-list-wrapper-3 mt-40 w-dyn-list">
        <div role="list" class="blog-list-wrap w-dyn-items">
          <div role="listitem" class="blog-item w-dyn-item">
            <div class="blog-summary-wrap">
              <div class="text-block-29 left"></div>
              <a href="#" class="blog-heading-link"></a>
              <div class="paragraph-light text-left"></div>
              <div class="label cc-blog-date"></div>
            </div>
            <a href="#" class="blog-preview-image w-inline-block"></a>
            <a href="#" class="button-2 w-button">Leggi la notizia</a>
          </div>
        </div>
        <div class="status-message cc-no-data w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="instagram" class="desktop-section cell-section footer">
    <div class="container foot contfoot">
      <div class="columns w-row">
        <div class="column-3 center w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <p class="paragraph foot text-center">© 2021 Lorem Ipsum<br>P. Iva 01234567890</p>
        </div>
        <div class="column w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <p class="paragraph foot text-center">Lorem Ipsum, 37<br>31033 Castelfranco Veneto (TV) - Italy</p>
        </div>
        <div class="column-2 w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <div class="columns-6 w-row">
            <div class="w-col w-col-6">
              <a rel="noopener" href="https://www.iubenda.com/privacy-policy/36619319" target="_blank" class="link-block-9 w-inline-block">
                <div class="text-block-18">Privacy policy</div>
              </a>
            </div>
            <div class="column-10 w-col w-col-6">
              <a rel="noopener" href="https://www.iubenda.com/privacy-policy/36619319/cookie-policy" target="_blank" class="link-block-10 w-inline-block">
                <div class="text-block-18">Cookie policy</div>
              </a>
            </div>
          </div>
        </div>
        <div class="column-9 w-col w-col-3 w-col-stack w-col-tiny-tiny-stack">
          <div class="container-2 w-container">
            <a id="instagram-page" rel="noopener" href="https://instagram.com" target="_blank" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" width="32" height="32" alt="instagram page" class="image-4"></a>
            <a id="linkedin-page" rel="noopener" href="https://linkedin.it" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" width="32" height="32" alt="linkedin page" class="image-3"></a>
            <a id="facebook-page" rel="noopener" href="https://facebook.com" target="_blank" class="w-inline-block"><img src="images/facebook.svg" loading="lazy" width="32" height="32" alt="facebook page" class="image-2"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60183f48b18c85c7d7fb2a01" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/template-sitobasic.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>