<!DOCTYPE html><!--  Last Published: Wed Feb 10 2021 08:41:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60183f48b18c854147fb2a04" data-wf-site="60183f48b18c85c7d7fb2a01" lang="it">
<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <meta content="Styleguide" property="og:title">
  <meta content="Styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/template-sitobasic.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","PT Sans:400,400italic,700,700italic","Inter:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="desktop-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="navigation-wrap">
        <a href="index.html" class="logo-link w-nav-brand"><img src="images/Icon-1.svg" width="100" alt="" class="logo-image"></a>
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu">
            <a href="chi-siamo.html" class="navigation-item w-nav-link">Chi siamo</a>
            <a href="team.html" class="navigation-item w-nav-link">Team</a>
            <a href="progetti.html" class="navigation-item w-nav-link">Progetti</a>
            <a href="news.html" class="navigation-item w-nav-link">News</a>
            <a href="contatti.html" class="navigation-item w-nav-link">Contatti</a>
          </nav>
          <div data-w-id="a5d74256-aaf2-4b34-94ad-d220cce3c67f" class="hamburger-menu-hm8 w-nav-button">
            <div class="top-bar-hm8"></div>
            <div class="middle-bar-hm8"></div>
            <div class="bottom-bar-hm8"></div>
            <div class="cross-bar-1-hm8"></div>
            <div class="cross-bar-2-hm8"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-15">
    <div class="w-container">
      <div class="w-layout-grid grid"><img src="images/placeholder-3.svg" loading="lazy" style="opacity:0;-webkit-transform:translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="2e567bf1-13ed-6f35-0db8-0ad48ebba2a8" alt="">
        <div>
          <h3 class="heading-24">Heading</h3>
          <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <a href="#" class="btn-velvet w-button">Button Text</a>
        </div>
      </div>
    </div>
  </div>
  <div class="styleguide-header-wrap">
    <div class="heading-jumbo">Styleguide</div>
    <div class="paragraph-bigger cc-bigger-light">Source of truth of this template.</div>
  </div>
  <div class="container">
    <div class="styleguide-content-wrap">
      <div class="styleguide-block">
        <div class="label cc-styleguide-label">Headings</div>
        <div class="heading-jumbo">Heading Jumbo</div>
        <div class="heading-jumbo-small">Heading Jumbo</div>
        <div class="heading-jumbo-tiny">Heading Jumbo</div>
        <h1 class="heading-14">Heading 1</h1>
        <h2 class="heading-15">Heading 2</h2>
        <h3 class="heading-16">Heading 3</h3>
        <h4 class="heading-17">Heading 4</h4>
        <h5 class="heading-18">Heading 5</h5>
        <h6 class="heading-19">Heading 6</h6>
      </div>
      <div class="divider"></div>
      <div class="styleguide-block">
        <div class="label cc-styleguide-label">Paragraphs &amp; Links</div>
        <p class="paragraph-bigger">Paragraph-bigger</p>
        <p class="paragraph-5">Paragraph</p>
        <p class="paragraph-light">Paragraph-de-emphasized</p>
        <p class="paragraph-small">Paragraph-smaller</p>
        <p class="paragraph-tiny">Paragraph-tiny</p>
        <div class="label">Label</div>
        <a href="#" class="link">A text link</a>
      </div>
      <div class="divider"></div>
      <div class="styleguide-block">
        <div class="label cc-styleguide-label">Buttons &amp; Form Elements</div>
        <div class="styleguide-button-wrap">
          <a href="#" class="button w-inline-block">
            <div class="text-block-16">Explore</div>
          </a>
        </div>
        <div class="styleguide-button-wrap">
          <a href="#" class="button cc-jumbo-button w-inline-block">
            <div class="text-block-17">Explore</div>
          </a>
        </div>
      </div>
      <div class="divider"></div>
      <div class="styleguide-block">
        <div class="label cc-styleguide-label">Rich Text Element</div>
        <div class="rich-text w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. </p>
          <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <figure style="max-width:1306px" id="w-node-cd9b22cf-c37a-3eef-da9e-e50305e3e80a-47fb2a04" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="images/placeholder-1.svg" alt=""></div>
          </figure>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          <ul role="list">
            <li>The rich text element allows you to create and format headings</li>
            <li>Headings, paragraphs, blockquotes, figures, images, and figure captions</li>
            <li>A rich text element can be used with static or dynamic content.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60183f48b18c85c7d7fb2a01" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/template-sitobasic.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>